--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\canbus.o"
".\objects\clocks_and_modes.o"
".\objects\flash_driver.o"
".\objects\gpio.o"
".\objects\nxpqueue.o"
".\objects\pcc_hal.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\printf.o"
".\objects\nm_bsp.o"
".\objects\nm_bus_wrapper.o"
".\objects\nm_common.o"
".\objects\m2m_ate_mode.o"
".\objects\m2m_crypto.o"
".\objects\m2m_hif.o"
".\objects\m2m_ota.o"
".\objects\m2m_periph.o"
".\objects\m2m_ssl.o"
".\objects\m2m_wifi.o"
".\objects\nmasic.o"
".\objects\nmbus.o"
".\objects\nmdrv.o"
".\objects\nmi2c.o"
".\objects\nmspi.o"
".\objects\nmuart.o"
".\objects\socket.o"
".\objects\startup.o"
".\objects\startup_s32k142.o"
".\objects\system_s32k142.o"
--strict --scatter ".\RTE\Device\S32K142HAxxxLHx\S32K142_32_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\obd_wifi.map" -o .\Objects\obd_wifi.axf